<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/formulario_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Codigo"/>

            <EditText
                android:id="@+id/formulario_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Nome"/>

            <EditText
                android:id="@+id/formulario_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="CPF"/>

            <EditText
                android:id="@+id/formulario_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email"/>

            <EditText
                android:id="@+id/formulario_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Telefone"/>

            <EditText
                android:id="@+id/formulario_end_cep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="CEP"/>

            <Button
                android:id="@+id/formulario_action_valida_cep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/formulario_action_valida_cep" />

            <EditText
                android:id="@+id/formulario_end_rua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:visibility="invisible"
                android:hint="Rua"/>

            <EditText
                android:id="@+id/formulario_end_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:visibility="invisible"
                android:hint="Numero"/>

            <EditText
                android:id="@+id/formulario_end_compl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:visibility="invisible"
                android:hint="Complemento"/>

            <EditText
                android:id="@+id/formulario_end_bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:visibility="invisible"
                android:hint="Bairro"/>

            <EditText
                android:id="@+id/formulario_end_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:visibility="invisible"
                android:hint="Cidade"/>

            <EditText
                android:id="@+id/formulario_end_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:visibility="invisible"
                android:hint="Estado"/>

            <EditText
                android:id="@+id/formulario_end_pais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:visibility="invisible"
                android:hint="País"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>